<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.leandroquintans.lazywallet.navigation.WalletFragment"
        android:label="Lazy Wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_walletFragment_to_walletCurrencyChooseFragment"
            app:destination="@id/walletCurrencyChooseFragment" />
        <action
            android:id="@+id/action_walletFragment_to_walletCoinUpdateFragment"
            app:destination="@id/walletCoinUpdateFragment" />
        <action
            android:id="@+id/action_walletFragment_to_paymentListViewFragment"
            app:destination="@id/paymentListViewFragment" />
        <action
            android:id="@+id/action_walletFragment_to_walletCurrencyChooseFragmentForced"
            app:destination="@id/walletCurrencyChooseFragment"
            app:popUpTo="@id/walletFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/walletCurrencyChooseFragment"
        android:name="com.leandroquintans.lazywallet.navigation.WalletCurrencyChooseFragment"
        android:label="Lazy Wallet"
        tools:layout="@layout/fragment_wallet_currency_choose">
        <action
            android:id="@+id/action_walletCurrencyChooseFragment_to_walletFragmentForced"
            app:destination="@id/walletFragment"
            app:popUpTo="@id/walletFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/walletCoinUpdateFragment"
        android:name="com.leandroquintans.lazywallet.navigation.WalletCoinUpdateFragment"
        android:label="Lazy Wallet"
        tools:layout="@layout/fragment_wallet_coin_update">
        <action
            android:id="@+id/action_walletCoinUpdateFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:popUpTo="@id/walletFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentListViewFragment"
        android:name="com.leandroquintans.lazywallet.navigation.PaymentListFragment"
        android:label="Lazy Wallet"
        tools:layout="@layout/fragment_payment_list">
        <action
            android:id="@+id/action_paymentListViewFragment_to_paymentCheckFragment"
            app:destination="@id/paymentCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentCheckFragment"
        android:name="com.leandroquintans.lazywallet.navigation.PaymentCheckFragment"
        android:label="Lazy Wallet"
        tools:layout="@layout/fragment_payment_check">
        <action
            android:id="@+id/action_paymentCheckFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:popUpTo="@id/walletFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <deepLink
        android:id="@+id/deepLink"
        app:uri="com.leandroquintans.lazywallet" />
</navigation>