<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/coinUpdateRowLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/coinValueText"
            android:textSize="24sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/coinAmountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:textSize="24sp"
            android:inputType="number"
            android:gravity="center_horizontal" />
    </LinearLayout>
</layout>