<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigation.PaymentListFragment">

    <data>
        <variable
            name="paymentListViewModel"
            type="com.leandroquintans.lazywallet.viewmodels.PaymentListViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/paymentListRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paymentCostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:text="@{String.format(@string/paymentCostText, paymentListViewModel.costString)}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/paymentListLabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/paymentListLabelText"
            android:textSize="16sp"
            android:layout_below="@id/paymentCostText"/>

        <HorizontalScrollView
            android:id="@+id/paymentHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/paymentConfirmSelButton"
            android:layout_below="@id/paymentListLabelText">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </HorizontalScrollView>

        <Button
            android:id="@+id/paymentConfirmSelButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/paymentConfirmSelButtonText" />
    </RelativeLayout>
</layout>